.about-2
    display: flex
    align-items: center
    // margin-top: 70px
    margin-top: -56px
    position: relative
    // margin-top: $navbar-height
    padding-top: 50px
    padding-bottom: 50px
    @media (min-width: 768px)
        padding-top: 50px
        padding-bottom: 50px
    @media (min-width: 992px)
        padding-top: 100px
        padding-bottom: 100px
    @media (min-width: 1200px)
        padding-top: 130px
        padding-bottom: 130px


    .about-code
        // margin-top: $navbar-height
        flex: 1
        display: flex
        height: 100%
        justify-content: center
        z-index: 1000
        // @media (max-width: 992px)
        //     display: none
        @media (max-width: 768px)
            display: none

    .code-wrapper
        position: absolute
        // right: 5%
        // bottom: 0
        transform: translateY(-45%)
        // z-index: 999
        display: flex
        perspective: 700px
        // position: relative
        // height: 100%
        width: 400px
        border-radius: 5px
        padding: 2px
        margin: 0 20px 0 0
        // z-index: 1000
        @media (max-width: 992px)
            margin: 0
            transform: translateY(-45%) scale(0.7)
        // @media (max-width: 768px)
        //     transform: translateY(-50%) scale(0.6)
        .line-code
            width: 100%
            margin: 0 0 4px 0
            height: 15px
            white-space: nowrap
            .line-code-item
                transition: width .2s linear
                position: relative
                height: 13px
                display: inline-block
                border-radius: 4px
                margin: 0 4px 0 0

        .ide-wrapper
            width: 500px
            transform: rotate3d(0.5, -0.866, 0, 15deg) rotateZ(-1deg)
            // background: $tc-blue-dark-3
            flex-direction: column
            // width: 100%
            padding: 5px
            transition: transform 0.5s ease
            // &:hover
            //     transform: rotate3d(0.5, -0.866, 0, 15deg) rotateZ(-1deg) scale(1.1)
            .ide-section
                border-radius: 5px
                box-shadow: 0px 0px 40px -17.5px rgb(0 0 0 / 40%), 46.2px 57.5px 70px -7.5px rgb(0 0 0 / 50%)
                background-color: $tc-grey-light // $tc-blue-dark-4
                padding: 5px
                .header
                    display: flex
                    justify-content: space-between
                    margin-left: 5px
                    padding: 2px
                    .btn-actions
                        display: flex
                        column-gap: 5px
                        position: relative
                        top: -1.5px
                        .btn-action
                            top: -1px
                            left: -1px
                            position: relative
                            height: 100%
                            color: $tc-white
                            padding: 0 15px
                            display: flex
                            align-items: center
                            justify-content: center
                            border: none
                            &.pushed
                                animation: pushed 0.7s linear infinite
                            &:active
                                top: 0
                                left: 0
                                box-shadow: inset 1px 2px 5px $tc-blue-dark-4
                .body .body-container
                    position: relative
                    padding: 10px
                    background-color: $tc-white //$tc-blue-dark-3
                    overflow-y: auto
                    max-height: 200px
                    height: 200px
                    scrollbar-width: thin
                    scrollbar-color: $tc-grey transparent
                    &::-webkit-scrollbar
                        width: 6px
                        height: 6px
                    &::-webkit-scrollbar-corner
                        background-color: transparent
                    &::-webkit-scrollbar-thumb
                        background: $tc-grey
                        border-radius: 3px
                    &::-webkit-scrollbar-track
                        background-color: transparent

            > div
                flex-direction: column
                // width: 100%
                background-color: $tc-blue-dark-3
                padding: 5px
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
            .output-wrapper
                .body-loading
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    .loader
                        border-color: $tc-blue-dark-3 transparent
                        height: 60px
                        width: 60px
                        border-width: 3px
                        border-style: solid
                        border-radius: 50%
                        animation: spinClockWise 1s linear infinite
                        flex: 0 0 auto
                .line-output
                    background-color: $tc-grey-light
                    margin: 0 0 15px 0
                    border-radius: 4px
                    box-shadow: 0 2px 4px rgb(50 50 93 / 10%)
                    padding: 7px 10px
                    display: flex
                    align-items: center
                    &:last-child
                        margin-bottom: 0
                    .line-icon
                        display: flex
                        margin: 0 10px 0 0
                        i
                            font-size: 1.3rem
                    .line-text
                        width: 60%
                        height: 13px
                        border-radius: 4px
    .about-header
        flex: 1.5
        margin-top: $navbar-height
        @media (max-width: 767px)
            .brand-slogan, .welcome-message *
                text-align: left!important
            .welcome-message .btn-actions
                justify-content: flex-start
    .brand-slogan
        text-align: left //center
        font-family: Untitled-Sans
        font-size: 3rem
        font-weight: bold
        color: $tc-black-almost
        @media only screen and (max-width: 768px)
            font-size: 2rem
        @media only screen and (max-width: 992px)
            font-size: 2.5rem
            // text-align: left
        span
            color: $tc-blue
    .welcome-message
        *
            text-align: left //center
            // @media (max-width: 767px)
            //     text-align: left
        .welcome-message-wrapper
            font-size: 1.1rem
        .btn-action .btn-join-us
            font-size: 1rem
            transition: transform .3s ease
            &:hover
                color: $tc-white
                transform: scale(1.05)

        .btn-actions
            display: flex
            justify-content: flex-start //center
            column-gap: 1.5rem
            *
                color: $tc-white
            // @media (max-width: 767px)
            //     justify-content: start
    .link-wrapper
        a
            display: flex
            justify-content: space-between
            align-items: center
        i
            font-size: 1.5rem
