.privacy-policy
    *
        color: $tc-black-almost
    h1
        font-size: 2rem
    h4
        font-family: Open Sans,Helvetica,Arial,sans-serif
        font-weight: bold
        margin-top: 30px
        margin-bottom: 15px
    p
        margin-bottom: 15px
    ul
        padding-left: 30px
