.rules, .faq
    blockquote
        border: 1px solid $tc-grey
        background-color: $tc-grey-light-2
        border-left: 5px solid $tc-blue
        padding: 1.7rem 1.5rem 1rem
        word-wrap: break-word
        @media (max-width: 576px)
            padding: 1.7rem 1rem 1rem
        ul
            list-style: disc
.dark-mode
    .rules, .faq
        blockquote
            background-color: $tc-blue-dark-2
