.tc-white
    color: $tc-white
.tc-white-bg
    background-color: $tc-white
.tc-blue, .tc-blue-hover:hover
    color: $tc-blue
.tc-blue-bg
    color: $tc-white
    background-color: $tc-blue
.tc-blue-dark-1, .tc-blue-dark-1-hover:hover
    color: $tc-blue-dark-1
.tc-blue-dark-1-bg
    color: $tc-white
    background-color: $tc-blue-dark-1
.tc-blue-dark-2, .tc-blue-dark-2-hover:hover
    color: $tc-blue-dark-2
.tc-blue-dark-2-bg
    color: $tc-white
    background-color: $tc-blue-dark-2
.tc-blue-dark-3, .tc-blue-dark-3-hover:hover
    color: $tc-blue-dark-3
.tc-blue-dark-3-bg
    color: $tc-white
    background-color: $tc-blue-dark-3
.tc-blue-dark-4, .tc-blue-dark-3-hover:hover
    color: $tc-blue-dark-4
.tc-blue-dark-4-bg
    color: $tc-white
    background-color: $tc-blue-dark-4
.tc-grey, .tc-grey-hover:hover
    color: $tc-grey
.tc-grey-bg
    color: $tc-white
    background-color: $tc-grey
.tc-grey-light, .tc-grey-light-hover:hover
    color: $tc-grey-light
.tc-grey-light-bg
    color: $tc-white
    background-color: $tc-grey-light
.tc-grey-dark, .tc-grey-dark-hover:hover
    color: $tc-grey-dark
.tc-grey-dark-bg
    color: $tc-white
    background-color: $tc-grey-dark
.tc-black-light, .tc-black-light-hover:hover
    color: $tc-black-light
.tc-black-light-bg
    color: $tc-white
    background-color: $tc-black-light
.tc-black, .tc-black-hover:hover
    color: $tc-black
.tc-black-bg
    color: $tc-white
    background-color: $tc-black
.tc-black-almost, .tc-black-almost-hover:hover
    color: $tc-black-almost
.tc-black-almost-bg
    color: $tc-white
    background-color: $tc-black-almost
.tc-black-almost-1, .tc-black-almost-1-hover:hover
    color: $tc-black-almost-1
.tc-black-almost-1-bg
    color: $tc-white
    background-color: $tc-black-almost-1
.tc-red-light, .tc-red-light-hover:hover
    color: $tc-red-light
.tc-red-light-bg
    color: $tc-white
    background-color: $tc-red-light
.tc-red, .tc-red-hover:hover
    color: $tc-red
.tc-red-bg
    color: $tc-white
    background-color: $tc-red

.key-word-reverse
    color: $tc-blue-dark-1
    text-decoration: underline

.key-word
    // color: $tc-blue
    color: $tc-blue-dark-2
    text-decoration: underline
    // text-decoration: underline $tc-blue-dark-3
    // background-color: $tc-grey
    // padding-left: 0.25rem
    // padding-right: 0.25rem
