.py-50px
    padding-top: 50px
    padding-bottom: 50px

@media (min-width: 768px)
    .py-md-80px
        padding-top: 80px
        padding-bottom: 80px
    .py-md-100px
        padding-top: 100px
        padding-bottom: 100px
    .py-md-150px
        padding-top: 150px
        padding-bottom: 150px

