
.square-20
    +shape(20px, 20px)
.square-25
    +shape(25px, 25px)
.square-30
    +shape(30px, 30px)
.square-35
    +shape(35px, 35px)
.square-40
    +shape(40px, 40px)
.square-45
    +shape(45px, 45px)
.square-50
    +shape(50px, 50px)
.square-70
    +shape(50px, 50px)
.square-75
    +shape(75px, 75px)
.square-100
    +shape(100px, 100px)

.br-5px
    border-radius: 5px
.br-none
    border-radius: 0!important

.cursor-pointer
    cursor: pointer
