body.dark-mode // background-color: $tc-blue-dark-3
    background-color: rgba($tc-blue-dark-3, 1)
    *
        color: $tc-white
    a
        color: $tc-blue
    .posts
        border-top: 1px solid $tc-blue
        background-color: $tc-blue-dark-4
    .page-footer
        a
            color: $tc-white
    .pagination-wrapper
        display: flex
        .page-item
            &.disabled .page-link
                color: $tc-grey
            &.active .page-link
                color: $tc-white
                // border-color: $tc-white
                // background-color: $tc-blue
            .page-link
                background-color: $tc-blue-dark-4
            &:not(.active) .page-link:hover
                color: $tc-blue

    .post
        .post-title h2, .btn-read-more a
            color: $tc-grey-light
    .post-form
        background-color: $tc-blue-dark-3
        .post-body-wrapper
            svg
                color: $tc-white
            *
                color: $tc-black-almost

    // .page
    //     background-color: $tc-blue-dark-3

    .resources
        // background-color: $tc-blue-dark-3
        // border-top: $tc-blue-dark-3 solid 1px
        .list-link-txt a
            color:  $tc-white !important
    .privacy-policy
        background-color: $tc-blue-dark-3
    .particles-js
        background-image: linear-gradient(rgba($tc-blue-dark-3, 1), rgba($tc-white, 0.2))
    .brand-slogan
        color: $tc-white
    .activity-wrapper:nth-child(odd)
        background-color: $tc-blue-dark-3
    .activity-wrapper:nth-child(even)
        background-color: $tc-blue-dark-4
    .key-word
        color: $tc-blue
        // text-decoration: underline $tc-blue
        // background-color: $tc-blue
    .activity-wrapper
        .activity-header *
            color: $tc-blue
        .activity-body .btn-join-us
            *
                color: $tc-white
            &:hover a
                background-color: $tc-blue-dark-2
                box-shadow: -5px -5px 10px rgba($tc-blue, 0.5), 5px 5px 10px rgba($tc-blue, 0.5), -5px 5px 10px rgba($tc-blue, 0.5), 5px -5px 10px rgba($tc-blue, 0.5)

    .videos
        background-color: $tc-blue-dark-4
        // *
        //     color: $tc-black-almost
        .video-preview
            box-shadow: inset -.2rem -.2rem 0.3rem rgba($tc-white, 0.40)
        // .video-list
        //     box-shadow: inset -.2rem -.2rem 0.3rem rgba($tc-white, 0.40)
        .video-item
            background-color: $tc-blue-dark-3
            &:hover
                    border-left: 5px solid $tc-blue
                    // background-color: $tc-blue-dark-3
            .video-icon
                background-color: $tc-grey-light
                i
                    color: $tc-blue-dark-2

    #event-detail
        .modal-content
            box-shadow: 0px 24px 38px 3px rgb(255 255 255 / 14%), 0px 9px 46px 8px rgb(255 255 255 / 12%), 0px 11px 15px -7px rgb(255 255 255 / 20%)
            background-color: $tc-blue-dark-3
    .fc-event-main-frame *
        color: $tc-black
    .fc-theme-standard .fc-popover
        background-color: $tc-blue-dark-3
    .fc .fc-list-sticky .fc-list-day > *
        background-color: $tc-blue-dark-3
    .fc-theme-standard .fc-list-day-cushion
        background-color: $tc-blue-dark-4
    .fc .fc-list-event:hover td
        background-color: $tc-blue-dark-2
    .fc-daygrid-dot-event:hover, .fc-daygrid-dot-event.fc-event-mirror
        background-color: rgba($tc-blue, 0.4)


    .auth-box
        .login-form
            background-color: $tc-blue-dark-4
    input.form-control, input.form-control:focus
        color: $tc-white
        background-color: $tc-blue-dark-4
    .actions
        .accordion-item
            background-color: $tc-blue-dark-4
        .accordion-button
            background-color: $tc-blue-dark-2

    .availabilities
        .input-group-text
            background-color: $tc-blue-dark-1
