
.wrapper
    overflow: hidden
    position: relative
    margin: auto
    .col
        height: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        .txt-wrapper
            position: relative
            border-radius: 5px
            padding: 0
            min-height: 150px
            height: 30%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            a
                color: #7c7c7c
                // font-family: 'Nunito'
                font-size: 2.3rem
                text-decoration: none
                padding: 10px
                white-space: normal
                &:focus
                    box-shadow: none
