@import url('https://fonts.googleapis.com/css?family=Acme|Gloria+Hallelujah|Kalam:400,700|Caveat:400,700|Shadows+Into+Light&subset=devanagari,cyrillic,latin-ext')
@import url(https://fonts.googleapis.com/css?family=Londrina+Shadow|Londrina+Sketch|Istok+Web)
@charset "UTF-8"

@font-face
    font-family: 'MyEpicSelfie'
    src: url('/assets/fonts/My Epic Selfie.woff2') format('woff2'), url('/assets/fonts/My Epic Selfie.woff') format('woff'), url('/assets/fonts/My Epic Selfie.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: 'IstokWeb'
    src: url('/assets/fonts/istokweb.woff2') format('woff2')
    font-display: swap


@font-face
    font-family: 'Harmattan'
    src: url('/assets/fonts/Harmattan-Regular.ttf') format('truetype'), url('/assets/fonts/Harmattan-Bold.ttf') format('truetype')
    font-display: swap

@font-face
    font-family: Untitled-Sans
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/UntitledSansWeb-Regular.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-Regular.woff') format("woff")
    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/UntitledSansWeb-RegularItalic.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-RegularItalic.woff') format("woff")
    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: normal
    font-weight: 600
    src: url('/assets/fonts/UntitledSansWeb-Medium.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-Medium.woff') format("woff")
    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: italic
    font-weight: 600
    src: url('/assets/fonts/UntitledSansWeb-MediumItalic.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-MediumItalic.woff') format("woff")
    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: normal
    font-weight: 700
    src: url('/assets/fonts/UntitledSansWeb-Bold.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-Bold.woff') format("woff")
    font-display: swap


@font-face
    font-family: Untitled-Sans
    font-style: italic
    font-weight: 700
    src: url('/assets/fonts/UntitledSansWeb-BoldItalic.woff2') format("woff2"), url('/assets/fonts/UntitledSansWeb-BoldItalic.woff') format("woff")
    font-display: swap


@font-face
    font-family: GT-America
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/GT-America-Standard-Regular.woff2') format("woff2"), url('/assets/fonts/GT-America-Standard-Regular.woff') format("woff")
    font-display: swap


@font-face
    font-family: GT-America
    font-style: italic
    font-weight: 400
    src: url('/assets/fonts/GT-America-Standard-Regular-Italic.woff2') format("woff2"), url('/assets/fonts/GT-America-Standard-Regular-Italic.woff') format("woff")
    font-display: swap


@font-face
    font-family: GT-America
    font-style: normal
    font-weight: 500
    src: url('/assets/fonts/GT-America-Standard-Medium.woff2') format("woff2"), url('/assets/fonts/GT-America-Standard-Medium.woff') format("woff")
    font-display: swap


@font-face
    font-family: GT-America
    font-style: italic
    font-weight: 500
    src: url('/assets/fonts/GT-America-Standard-Medium-Italic.woff2') format("woff2"), url('/assets/fonts/GT-America-Standard-Medium-Italic.woff') format("woff")
    font-display: swap

