.event
    .btn-actions
        display: flex
        column-gap: .7rem
    .form-control
        margin-bottom: 1rem
    .extended_props_row
        margin-bottom: 1.5rem
        align-items: center
        justify-content: center
        i
            cursor: pointer
            font-size: 1.3rem
        .form-control
            margin-bottom: 0
