.auth-box
    @media (max-width: 768px)
        width: 100%
        max-width: 100%
    .login-form
        background-color: $tc-white
        border-radius: 5px
        border: 1px solid $tc-blue
        padding: 1rem
    .form-group
        margin-bottom: 1rem
    .img-block
        @media (max-width: 768px)
            width: 80%
            opacity: .5
            z-index: -1
            position: absolute
            right: 0
            top: 0
            transform: translate(20%, -20%)
    .auth-img
        width: 100%
        // @media (max-width: 768px)
        //     display: none
