.turn-trigger
    cursor: pointer
    &:hover .turn
        animation: spinClockWise 0.3s linear forwards
        // transform: rotate(360deg) scale(1.1)
    .turn
        transition: transform .7s ease

.brand-txt
    font-size: 1.1rem
    font-family: IstokWeb, Untitled-Sans
    // text-align: center
