.book-interview
    input[type=radio]
        position: relative
        top: -1.5px
.file-box
    width: 100%
    min-height: 200px
    padding: 20px
    word-break: break-word
    background-color: #f9f9f9
    border: 0.125rem dashed #e1e1e1
    border-radius: 0.3rem
    cursor: pointer
    font-style: italic
    font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    text-align: center
    justify-content: center
    align-items: center
    display: flex
    &:hover
        background-color: #fff
        border-color: #5c80d1
        color: #5c80d1

body.dark-mode
    .file-box
        background-color: $tc-blue-dark-2
