.ff-primary
    font-family: "IstokWeb" !important

.funny-font
    font-family: "MyEpicSelfie" !important

.text-decoration-underline
    text-decoration: underline

.capitalize-first-letter:first-letter
    text-transform: capitalize

.white-space-normal
    white-space: normal
.white-space-pre-wrap
    white-space: pre-wrap
.white-space-nowrap
    white-space: nowrap

.bold
    font-weight: 900

.line-height-40
    line-height: 40px

.link-decorated
    color: $tc-white
    text-decoration: underline
    &:hover
        text-decoration: none
        color: $tc-white
.link-undecorated
    color: $tc-white
    &:hover
        text-decoration: underline
        color: $tc-white
