
*
    outline: none
html
    scroll-behavior: smooth

body
    font-family: 'IstokWeb'!important
    *
        color: $tc-black-almost

a
    color: $tc-blue
    text-decoration: none
    &:hover
        text-decoration: none

h1,h2,h3,h4,h5,h6,p
    margin: 0

// .wrapper
//     position: absolute
//     top: 0
//     bottom: 0
//     left: 0
//     right: 0
//     .container
//         // padding: 0
//         // margin: auto
//         width: 100%!important
//         height: 100%
