.list-group .list-group-item
    border-radius: 0!important
.container
    @media (min-width: 1400px)
        max-width: 1140px

ol, ul
    padding-left: 1rem
code
    font-size: 1.1rem

.youtube-container, .iframe-container
    position: relative
    padding-bottom: 56.25%  ///* 16:9 */
    height: 0

iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.fc-icon
    color: $tc-white

.modal
    z-index: 9999

.form-control:focus, .btn:focus
    box-shadow: unset!important

.accordion-button:not(.collapsed)
    color: $tc-white
