
::selection
    background-color: $tc-blue
    color: $tc-white

::-webkit-scrollbar
    width: 0.2rem

::-webkit-scrollbar-track
    background-color: $tc-white

::-webkit-scrollbar-thumb
    background-color: $tc-blue
    box-shadow: inset 0 0 5px $tc-black-light
