.page-footer
    position: relative
    background-image: radial-gradient(circle at 1% 100%, $tc-blue,$tc-blue-dark-2)
    a
        color: $tc-white
        // &:hover
        //     color: $tc-white
        //     text-decoration: underline
    *
        color: #FAFAFA
        font-size: 1.2rem
    .footer-part
        padding: 1rem .75rem
        @media (max-width: 767px)
            padding: 1rem 0
    .page-footer-wrapper
        // .container
        //     padding: 10px 0
        .extra-data-wrapper
            // text-align: left
            .brand-text
                font-weight: bold
                letter-spacing: 5px
                font-size: 2rem
            .logo-brand
                transform: scale(1.1)
                margin: 0 6px 0 3px
                top: -6.5px
            .text-body
                p
                    font-size: 1rem
            .extra-links-list
                .extra-links-item a
                    display: inline-block
                    color: $tc-grey
                    &:hover
                        color: $tc-white
            @media (max-width: 767px)
                .row
                    // text-align: center
                    // flex-direction: column
                    .extra-links
                        margin-top: 3rem
                        .extra-links-item
                            display: inline-block
                            &:not(:last-child):after
                                content: " \B7"
                                color: $tc-grey-dark
                                font-size: 1.5rem
                                // line-height: 1
                                vertical-align: sub
                                margin-left: 2px
                                margin-right: 4px

        .copy-right-wrapper
            *
                font-size: 1rem
            // .copyright-txt
            //     text-align: left
            // .owner
            //     text-align: right
            // @media (max-width: 767px)
            //     .owner
            //         margin-top: 0.5rem
            //     .copyright-txt, .owner
            //         text-align: center

    .footer-menu-wrapper
        .footer-menu
            .footer-menu-item
                position: relative
                padding-bottom: 3px
                // &:hover
                //     padding-bottom: 0
                //     border-bottom: 3px solid $tc-white
                &:hover::after, &:focus::after
                    opacity: 1
                    // transform: translate3d(0, 0.2em, 0)
                    transform: scale(1)
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 0.1em
                    background-color: $tc-white
                    opacity: 0
                    transition: opacity 300ms, transform 300ms
                    transform: scale(0)
                    transform-origin: center

    .footer-separator
        border-top: 1px solid rgba($tc-grey, 0.15)
        margin: 0 auto
        // margin: 0 auto 1.5rem
        width: 50%
        @media (max-width: 575px)
            width: 50%
        // height: 0%

    p
        margin: 0
    i
        font-size: 1rem
    .owner
        i.fa-heart
            color: $tc-white //#FF5050
            animation: heartBeat .7s linear infinite
        // @media (max-width: 575px)
        //     margin-top: 1rem

// @media screen and (max-width: 992px)
//     .page-footer .copyright-txt
//         margin-bottom: 10px

